# 2pc-raft

./: Dockerfile.coordinator  Dockerfile.node  Dockerfile.python-coordinator  Dockerfile.python-participant  LICENSE  README.md  commands.txt  docker-compose.yml  phase_1_client_coordinator.py  phase_1_server_participants.py  start_coordinator.sh  start_node.sh  twopc.proto
grpc_py_out/: twopc_pb2_grpc.py
py_out/: twopc_pb2.py
raft/: Dockerfile.client  Dockerfile.node  commands.txt  docker-compose.yml  raft.proto  start_client.sh  start_node.sh
raft/raft-leader-election/: dependency-reduced-pom.xml  pom.xml
raft/raft-leader-election/src/main/java/com/example/raft/: App.java  GrpcClient.java  GrpcServerWrapper.java
raft/raft-leader-election/src/test/java/com/example/raft/: AppTest.java
raft/raft-log-replication/: client.py  server.py
raft/raft-log-replication/grpc_py_out/: raft_pb2_grpc.py
raft/raft-log-replication/py_out/: raft_pb2.py
twopc-decision-phase/: Dockerfile.java-coordinator  Dockerfile.java-participant  dependency-reduced-pom.xml  pom.xml
twopc-decision-phase/src/main/java/com/example/twopc/: App.java  GrpcClient.java  GrpcServerWrapper.java
twopc-decision-phase/src/test/java/com/example/twopc/: AppTest.java
