FROM python:3.8-slim

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
# install JAVA
RUN apt-get update && apt-get install -y default-jre

WORKDIR /app

COPY raft-log-replication/py_out /app/py_out
COPY raft-log-replication/grpc_py_out /app/grpc_py_out

# copy python coord code
COPY raft-log-replication/client.py .

# copy java coordinator jar
COPY raft-leader-election/target/raft-leader-election-client.jar .

# copy booting sh
COPY start_client.sh .
RUN chmod +x start_client.sh

CMD ["./start_client.sh"]